worker_processes  auto;
  
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    server {
      listen 8080 default_server;
      server_name  sys.caihonghuandian.com;
      root   /usr/local/src/battery_system/public;
      index index.php index.html index.htm;
      location / {
        index  index.html index.htm index.php;
        autoindex  off;
        if (!-e $request_filename) {
          rewrite  ^(.*)$  /index.php?s=$1  last;
          break;
        }
      }
      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
      }
      location ~ .*\.(js|css)?$ {
        expires      12h;
      }
    }
    include /etc/nginx/conf.d/*.conf;
}